# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/engi_connect_account
spring.datasource.username = root
spring.datasource.password = ROOT1234

# Flyway configuration for database migrations
spring.flyway.baseline-on-migrate=true

# Open JPA session for view rendering
spring.jpa.open-in-view = true