# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/engi_connect_account
spring.datasource.username = root
spring.datasource.password = ROOT1234

# Flyway configuration for database migrations
spring.flyway.baseline-on-migrate=true

# Open JPA session for view rendering
spring.jpa.open-in-view = true

spring.thymeleaf.prefix=classpath:/templates/

# The days until the deletion of the user
engi.connect.daysUntilDeletion=7

engi.connect.daysForEmailConfirmation=7

# The secret key for JWT Token
engi.connect.secretKey = engiConnectengiConnectengiConnectengiConnectengiConnectengiConnectengiConnectengiConnect

spring.mail.username=testemailsender555@gmail.com
spring.mail.password=ajcm ymxa rgyk yhra
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.templateLoaderPath=classpath:/email-templates/

server.error.path=/error-path

spring.web.resources.static-locations=file:E:/EngiConnect/uploads/,classpath:/static/,classpath:/public/
file.upload-dir=E:/EngiConnect/uploads/profile_picture
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


